<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sumit Kumar Yadav | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav>
      <div class="logo">Sumit</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="home-section">
    <img src="images/profile.jpg" alt="Profile Image" class="profile-img" />
    <h1>Hi, I'm Sumit Kumar Yadav</h1>
    <p>Web Developer | MCA Graduate</p>
    <a href="#contact" class="btn">Hire Me</a>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section">
    <h2>About Me</h2>
    <p>I am an MCA graduate from Sharda University with a passion for building web applications. I work with HTML, CSS, JavaScript, React, and Java.</p>
    <ul>
      <li><strong>Qualification:</strong> MCA (CSE)</li>
      <li><strong>Skills:</strong> HTML, CSS, JS, React, Java, MySQL</li>
      <li><strong>Email:</strong> sumitkumary961@gmail.com</li>
      <li><strong>Phone:</strong> 9576540378</li>
      <li><strong>Location:</strong> Greater Noida</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section">
    <h2>Projects</h2>
    <div class="project">
      <h3>IT Company Website</h3>
      <p>Responsive site for an IT firm using HTML, CSS, JS.</p>
    </div>
    <div class="project">
      <h3>E-commerce Website</h3>
      <p>Online shopping website with product listings and cart.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <h2>Contact Me</h2>
    <p>Let's connect and build something great!</p>
    <p>Email: sumitkumary961@gmail.com</p>
    <p>Phone: 9576540378</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Sumit Kumar Yadav. All rights reserved.</p>
  </footer>

</body>
</html>
