/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #0047ab;
  color: white;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Home Section */
.home-section {
  text-align: center;
  padding: 60px 20px;
  background: #e3f2fd;
}

.profile-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #0047ab;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.home-section h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.home-section .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #0047ab;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

/* About Section */
.about-section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.about-section h2 {
  margin-bottom: 20px;
  color: #0047ab;
}

.about-section ul {
  text-align: left;
  margin-top: 20px;
  list-style: none;
}

.about-section li {
  margin: 10px 0;
}

/* Projects Section */
.projects-section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.projects-section .project {
  background: white;
  padding: 20px;
  margin: 20px 0;
  border-left: 5px solid #0047ab;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.projects-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #0047ab;
}

/* Contact Section */
.contact-section {
  background-color: #e0f7fa;
  padding: 60px 20px;
  text-align: center;
}

.contact-section h2 {
  margin-bottom: 20px;
  color: #0047ab;
}

/* Footer */
footer {
  background-color: #0047ab;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}
